.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 16px; /* Espaciado uniforme */
    align-items: center;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  .file-input-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 14px;
  }
  